{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["trybe-frontend", "prettier", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "react/state-in-constructor": "off",
    "react/no-did-mount-set-state": "off",
    "react/no-did-update-set-state": "warn",
    "react/jsx-filename-extension": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
